{
  "Settings": {
    "KeyOne": 1,
    "KeyTwo": true,
    "KeyThree": {
      "Message": "Oh, that's nice..."
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=.\\AppDB.db;Version=3;"
  }

}